Photobook/Photobook/View/GuestLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Photobook.View.GuestLogin"
             xmlns:local="clr-namespace:Photobook.MarkupExtensions; assembly=Photobook"
             NavigationPage.HasNavigationBar="true"
             >
    
        
    
    <AbsoluteLayout>
         <Image 
            Source="{local:EmbeddedImage Photobook.Images.bg.png}"
            Aspect="AspectFill"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
        </Image>
        
        
        
        <Image
            Source="{local:EmbeddedImage Photobook.Images.Logo.png}"
            AbsoluteLayout.LayoutFlags="All"
            >
            
            <Image.AbsoluteLayout.LayoutBounds>
                <OnPlatform x:TypeArguments="Rectangle" 
                            iOS="0.5, 0.15, 0.7, 0.1" 
                            Android="0.5, 0.06, 0.7, 0.1" 
                            /> 
            </Image.AbsoluteLayout.LayoutBounds>
        </Image>
        
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.65, 1" AbsoluteLayout.LayoutFlags="All">
            <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="Log ind på begivenhed" TextColor="White" />
            
            <Entry Text="{Binding GuestUser.UserName}" HorizontalTextAlignment="Center" Keyboard="Text" x:Name="usernameEntry" Placeholder="Dit fulde navn" TextColor="White" PlaceholderColor="White" />
            <Entry Text="{Binding GuestUser.Pin}" HorizontalTextAlignment="Center" Keyboard="Numeric" x:Name="passwordEntry" Placeholder="PIN kode til event" TextColor="White" PlaceholderColor="White" IsPassword="true" />
            
            <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding LoginInfo}" TextColor="Red" />
            <Button Padding="10" BackgroundColor="White" Text="Log ind" Command="{Binding GuestLoginCommand, Mode=TwoWay}"/>
            
            
        </StackLayout>
        
        <Image
            VerticalOptions="EndAndExpand"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0, 1, 1"
            
            >
            <Image.Aspect>
                <OnPlatform x:TypeArguments="Aspect" 
                            Android="Fill"
                            iOS="AspectFit"
                            />
            </Image.Aspect>
            
            <Image.Source>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="bottom_bg.png"
                            Android="bottom_bg.png"
                />
            </Image.Source>
        </Image>
        
        
        <Button 
            Text=""
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.1"
            TextColor="White"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            
            
        />
    </AbsoluteLayout>
</ContentPage>
