Photobook/Photobook/View/HostMainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Photobook.View.HostMainMenu"
             xmlns:local="clr-namespace:Photobook.MarkupExtensions; assembly=Photobook"
             BackgroundColor="#0e122a"
             >
    <ContentPage.Content>
            <Grid RowSpacing="1" ColumnSpacing="1" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackLayout Margin="0,0,0,10" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource h1}" Text="Menu" />
                    <Label Style="{StaticResource pTxt}" Text="{Binding Gesture}"/>
                    <Label Style="{StaticResource pTxt}" Text="Opret et nyt event, eller se dine events" />

                </StackLayout>
            
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Text="Opret event" Style="{StaticResource itemBtn}" Command="{Binding AddEventCommand}"/>
                    <Label Style="{StaticResource h2}" Text="{Binding EventList}"/>
                    
                </StackLayout>
            
                <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <ListView ItemsSource="{Binding Events}" BackgroundColor="#f2f2f2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding EventName}"/>
                                            
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollView>
            
                

            </Grid>
    </ContentPage.Content>
</ContentPage>