Photobook/Photobook/View/HostMainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Photobook.View.HostMainMenu"
             xmlns:local="clr-namespace:Photobook.MarkupExtensions; assembly=Photobook"
             BackgroundColor="#0e122a"
             >
    <ContentPage.Content>
            <Grid RowSpacing="1" ColumnSpacing="1" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackLayout Margin="0,0,0,10" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource h1}" Text="Menu" />
                    <Label Style="{StaticResource pTxt}" Text="{Binding Gesture}"/>
                    <Label Style="{StaticResource pTxt}" Text="Opret et nyt event, eller se dine events" />

                </StackLayout>
            
            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <StackLayout>
                        <Button Text="Opret event" Style="{StaticResource itemBtn}" Command="{Binding AddEventCommand}"/>
                        <Button Text="Se events" Style="{StaticResource itemBtn}"/>
                    </StackLayout>
                    
                </Grid>
                
            </ScrollView>
            
                

            </Grid>
    </ContentPage.Content>
</ContentPage>