Photobook/Photobook/View/HostView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Photobook.View.HostView"
             NavigationPage.HasNavigationBar="false"
             xmlns:local="clr-namespace:Photobook.MarkupExtensions; assembly=Photobook"
             
             >
    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image 
                Source="{local:EmbeddedImage Photobook.Images.bg.png}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Aspect="AspectFill"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="1"
                >
            </Image>
            
            
            
             <Image
                Source="{local:EmbeddedImage Photobook.Images.Logo.png}"
                AbsoluteLayout.LayoutFlags="All"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,20,0,0"
                >
         
            </Image>
            
               
            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="70">
                <Label Margin="0,0,0,10" HorizontalOptions="CenterAndExpand" Text="Har du allerede en bruger?" TextColor="White" />
                <Button Padding="10" Margin="0,0,0,10" BackgroundColor="White" Text="Log ind" /> //  
                <Button Padding="10" BackgroundColor="White" Text="Opret bruger" Clicked="NewUser_ClickedAsync" />

            </StackLayout>
        
        </Grid>
    </ContentPage.Content>
</ContentPage>