Photobook/Photobook/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Photobook.View.MainPage"
             xmlns:local="clr-namespace:Photobook.MarkupExtensions; assembly=Photobook"
             xmlns:ViewModel="clr-namespace:Photobook.ViewModels;assembly=Photobook"
             BackgroundColor="Navy"
             
             >
    
    <ContentPage.BindingContext>
        <ViewModel:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <AbsoluteLayout>
        <Image 
            Source="{local:EmbeddedImage Photobook.Images.bg.png}"
            Aspect="AspectFill"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
        </Image>
        
        
        <Image
            VerticalOptions="EndAndExpand"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0, 1, 1"
            
            >
            <Image.Aspect>
                <OnPlatform x:TypeArguments="Aspect" 
                            Android="Fill"
                            iOS="AspectFit"
                            />
            </Image.Aspect>
            
            <Image.Source>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="bottom_bg.png"
                            Android="bottom_bg.png"
                />
            </Image.Source>
        </Image>
        
        
       
    </AbsoluteLayout>
    
</ContentPage>
