Photobook/Photobook/View/NewUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Photobook.View.NewUser"
             xmlns:local="clr-namespace:Photobook.MarkupExtensions; assembly=Photobook"
             xmlns:vm="clr-namespace:Photobook.ViewModels">

    <ContentPage.Content>
     
        <ScrollView>
            
            
            <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image 
                    Source="{local:EmbeddedImage Photobook.Images.bg.png}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="1"
                    >
                </Image>
                
                
                
                 <Image
                    Source="{local:EmbeddedImage Photobook.Images.Logo.png}"
                    AbsoluteLayout.LayoutFlags="All"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    >
             
                </Image>
                
                   
                <StackLayout Grid.Row="1" Grid.Column="0" x:Name="MainStack" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="70">
                    <Label Margin="0,0,0,10" HorizontalOptions="CenterAndExpand" Text="Opret bruger" TextColor="White" />
                    
                    <Entry HorizontalTextAlignment="Center" Keyboard="Text" Text="{Binding User.Username, Mode=TwoWay}" x:Name="HostUsername" Placeholder="Dit fulde navn" TextColor="White" PlaceholderColor="White" />
                    <Entry HorizontalTextAlignment="Center" Keyboard="Text" Text="{Binding User.Password, Mode=TwoWay}" x:Name="HostPassword" Placeholder="Kodeord" TextColor="White" PlaceholderColor="White" IsPassword="true" />
                    <Entry HorizontalTextAlignment="Center" Keyboard="Text" Text="{Binding PasswordValidation, Mode=TwoWay}" x:Name="HostPasswordVerification" Placeholder="Gentag kodeord" TextColor="White" PlaceholderColor="White" IsPassword="true" />
                    <Entry HorizontalTextAlignment="Center" Keyboard="Email" Text="{Binding User.Email, Mode=TwoWay}" Placeholder="Email" TextColor="White" PlaceholderColor="White" />


                    <Label IsVisible="True" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="{Binding SuccesTxt, Mode=TwoWay}" TextColor="Red"></Label>
                    <Label Margin="0,0,0,10" HorizontalOptions="CenterAndExpand" Text="Log ind for at oprette et event" TextColor="White" />
                    <Button Padding="10" Margin="0,0,0,10" BackgroundColor="White" Text="Log ind" Command="{Binding Path=NewUserCommand}"/>

                    
                    



                </StackLayout>
                
                
               
               
            
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
