Photobook/Photobook/View/ShowEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Photobook.View.ShowEvent"
             BackgroundColor="#0e122a"
             NavigationPage.HasNavigationBar="{Binding ShowTopBar, Mode=TwoWay}">


    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Margin="0,0,0,10" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Style="{StaticResource h1}" Text="{Binding EventName}" />
                <Label Style="{StaticResource pTxt}" TextColor="#f2f2f2" Text="{Binding PIN}" />
                <Label Style="{StaticResource pTxt}" TextColor="#f2f2f2" Text="{Binding Location}" />
                <Label Style="{StaticResource pTxt}" TextColor="#f2f2f2" Text="{Binding Date, Mode=TwoWay}" />
                <Label Style="{StaticResource pTxt}" Text="{Binding Description}" />

            </StackLayout>


            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="Se alle billeder" Style="{StaticResource itemBtn}"
                            Command="{Binding SeeImagesCommand}" />
                    <Button Grid.Row="0" Grid.Column="1" Text="Upload billede" Style="{StaticResource itemBtn}"
                            Command="{Binding UploadPictureCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Text="Upload video" Style="{StaticResource itemBtn}"
                            Command="{Binding UploadVideoCommand}" />
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Tag billede" Style="{StaticResource itemBtn}"
                            Command="{Binding TakePhotoCommand}" />


                </Grid>
            </ScrollView>

            <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Log ud" TextColor="White" BackgroundColor="#ff7d7d"
                    Command="{Binding LogoutCommand}" IsVisible="{Binding ShowLogoutBtn, Mode=TwoWay}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>